<!DOCTYPE html>
<html>
    <head>
        <title>Mixed Messages Project</title>
        <link rel="stylesheet" href="messageStyle.css">
    </head>

    <body>
 
        <h1 class="title-body center">Magic Market Predictor</h1>
                
        <div id="messageDisplay" class="center">
            <!--Message Will Appear Here-->
        </div>
                
        <button onclick="newMessage()" class="new-message-button center">New Prediction</button>
                
        <script src="messageScript.js"></script>

    </body>

</html>